{
  "applications": [
    {
      "name": "spartacusstore",
      "path": "spartacusstore",
      "ssr": {
        "enabled": false,
        "path": "dist/spartacusstore/server/main.js"
      },
      "csr": {
        "webroot": "dist/spartacusstore/browser/"
      }
    },
    {
      "name": "b2bspastore",
      "path": "b2bspastore",
      "ssr": {
        "enabled": false,
        "path": "dist/b2bspastore/server/main.js"
      },
      "csr": {
        "webroot": "dist/b2bspastore/browser/"
      }
    }
  ],
  "nodeVersion": "16"
}
